{
  "name": "NFTimeshares",
  "version": "1.0.0",
  "description": "Make a timeshare of an NFT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "build-client": "cd frontend && npm run build",
    "client": "cd frontend && npm run start",
    "server": "cd metadata-api-nodejs && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run build-client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiclabs/hardhat-hackathon-boilerplate.git"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "react",
    "express",
    "timeshare"
  ],
  "author": "Nomic Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomiclabs/hardhat-hackathon-boilerplate/issues"
  },
  "homepage": "https://github.com/nomiclabs/hardhat-hackathon-boilerplate#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "chai": "^4.2.0",
    "concurrently": "^4.0.1",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.4.0",
    "hardhat": "^2.0.4",
    "husky": "^4.2.5"
  },
  "engines": {
    "node": "^12.22.1"
  },
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^7.19.0"
  }
}
